{
  "name": "fascinated-waffle",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^34.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.1.tar.gz",
    "native-base": "2.13.4",
    "react-native-elements": "1.1.0",
    "react-native-hide-show-password-input": "1.1.0",
    "react-native-letter-spacing": "0.0.6",
    "react-native-paper": "2.16.0",
    "react-native-vector-icons": "6.6.0",
    "react-navigation": "3.11.1",
    "toggle-switch-react-native": "2.0.2"
  }
}